server.port=8081
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

car-service.url=localhost:8081
car-service.api.key=myApiKey
car-service.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c